{
    "python.autoComplete.extraPaths": [
        "/home/ericlab/ros_package/tsuchida_ws/devel/lib/python2.7/dist-packages",
        "/home/ericlab/ros_ws/devel/lib/python2.7/dist-packages",
        "/home/ericlab/ros_package/ur_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ericlab/ros_package/tsuchida_ws/devel/lib/python2.7/dist-packages",
        "/home/ericlab/ros_ws/devel/lib/python2.7/dist-packages",
        "/home/ericlab/ros_package/ur_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}